<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>C/B/F - Blog</title>
 
    <link rel="stylesheet" href="style.css" media="screen" />
   

    <link href='http://fonts.googleapis.com/css?family=Righteous&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

     <script src="scripts/modernizr.js"></script>

</head>

<body>
    
    <a href="#cd-nav" class="cd-nav-trigger">Menu 
        <span class="cd-nav-icon"></span>

        <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
            <circle fill="transparent" stroke="#90D4C5" stroke-width="2" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
        </svg>
    </a>
        
    <div id="cd-nav" class="cd-nav">
        <div class="cd-navigation-wrapper">
            <div class="cd-half-block">


                <nav>
                    <ul class="cd-primary-nav">
                        <li><a href="index.html" data-i18n="menu.showcase">Showcase</a></li>
                        <li><a href="blog.html"class="selected" data-i18n="menu.blog">Blog</a></li>
                        <li><a href="about.html" data-i18n="menu.about">About</a></li>
                        <li><a href="#" data-i18n="menu.docs">Docs</a></li>
                        <li><a href="#" data-i18n="menu.contact">Contact</a></li>
                    </ul>
                </nav>
            </div><!-- .cd-half-block -->
            
            <div class="cd-half-block">
                <address>
                    <ul class="cd-contact-info">
                        <li><a href="mailto:cityboundforest@gmail.com">cityboundforest@gmail.com</a></li>
                    </ul>
                    <ul class="cd-contact-socials">
                        <li><a href="https://instagram.com/cityboundforest" data-i18n="socials.instagram">Instagram</a></li>   
                        <li><a href="https://twitter.com/cityboundforest" data-i18n="socials.twitter">Twitter</a></li>   
                        <li><a href="https://facebook.com/cityboundforest">Facebook</a></li>    
                    </ul>
                </address>
            </div> <!-- .cd-half-block -->
        </div> <!-- .cd-navigation-wrapper -->
    </div> <!-- .cd-nav -->

    <div class="site-container">

        <header class="site-header cf">
            <div class="site-title"><a href="index.html">C/B/F</a></div>

            <div class="cf"></div>

        </header><!-- / .site-header -->

        <section class="site-content">

            <div class="page-desc">
                <h4 data-i18n="blog.title">Personal Blog</h4>
                <p data-i18n="blog.description">Random postings, news, and other thoughts</p>
            </div>
            
            <article class="news active-news-page" data-page="1">


                <!--<div class="blog_item full grey_bg ">
                    <a class="full_link" href="news-item.html"></a>
                    <div class="abs_bg" style="background-color:#0f404f;"></div>
                    <div class="blog_item_inner">
                        <h1 data-i18n="blog.post.3.title">Five Questions to Help Jump-Start Your Minimalist Journey</h1>
                        <h5 class="date"><span data-i18n="blog.post.3.author">Brenda Vargas</span> | <span data-i18n="blog.post.3.date">24 Jul, 2015</span></h5>
                    </div>
                </div>
                <div class="blog_item full">
                    <a class="full_link" href="news-item.html"></a>
                    <div class="abs_bg" style="background-color: #0f4246;"></div>
                    <div class="blog_item_inner">
                        <h1 data-i18n="blog.post.2.title">A Minimalist’s Guide to Morning Rituals: 10 Simple Steps</h1>
                        <h5 class="date"><span data-i18n="blog.post.2.author">Brenda Vargas</span> | <span data-i18n="blog.post.2.date">21 Jul, 2015</span></h5>
                    </div>
                </div>
                <div class="blog_item full grey_bg">
                    <a class="full_link" href="news-item.html"></a>
                    <div class="abs_bg" style="background-color: #0f414a;"></div>
                    <div class="blog_item_inner">
                        <h1 data-i18n="blog.post.1.title">The Essential (and Simple) Guide to Blogging with Purpose</h1>
                        <h5 class="date"><span data-i18n="blog.post.1.author">Brenda Vargas</span> | <span data-i18n="blog.post.1.date">11 May, 2015</span></h5>
                    </div>
                </div>-->
       
            </article>
   
        <!--END .site-content-->
        </section>
 
        <nav role="navigation">
            <ul class="cd-pagination animated-buttons custom-icons">
                <!--<li class="button"><a href="#"><i data-i18n="nav.previous">Prev</i></a></li>-->
                <li><a class="current page-button" href="#" data-i18n="nav.page.1" data-page="1">1</a></li>
                <!--<li><span id="left-elipses">...</span></li>
                <li><a href="#" class="page-button" data-i18n="nav.page.2" data-page="2">2</a></li>
                <li><a href="#" class="page-button" data-i18n="nav.page.3" data-page="3">3</a></li>
                <li><a href="#" class="page-button" data-i18n="nav.page.4" data-page="4">4</a></li>
                <li><span id="right-elipses">...</span></li>
                <li><a href="#" class="page-button" data-i18n="nav.page.20" data-page="20">20</a></li>
                <li class="button"><a href="#"><i data-i18n="nav.next">Next</i></a></li>-->
            </ul>
        </nav> <!-- cd-pagination-wrapper -->
 

         <footer class="site-footer cf">
            <p class="footer-text" data-i18n="footer.copyright">© Copyright Daniel Unterholzner 2020. </p>
            <nav class="languages" role="navigation">
              <ul>
             
                <li class="active lang-switch-parent"><a href="#" class="lang-switch" data-locale="en">EN</a> |</li>
                <li class="lang-switch-parent"><a href="#" class="lang-switch" data-locale="de">DE</a></li>
             
              </ul>
            </nav> 
        </footer>


    <!--END .site-container-->
    </div>

    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/jquery.fitvids.js"></script>
    <script src="scripts/jquery.imagesloaded.min.js"></script>
    <script src="scripts/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="scripts/jquery_i18n/jquery.i18n.js"></script>
    <script src="scripts/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="scripts/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="scripts/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="scripts/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="scripts/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="scripts/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="scripts/blog-main.js"></script>  
 

</body>
</html>